server {
    listen         80;
    
    location /health {
    	     return 200;
    }

    location /.well-known/acme-challenge {
    	     alias /usr/share/acme-challenge/;
    }

    location / {
    	     return 301 https://$host$request_uri;
    }
}
